<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.1-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.3.4" />
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Appendox.Core\Appendox.Core.csproj" />
  </ItemGroup>
</Project>