# Appendox.Cli

./: Appendox.sln  LICENSE.txt  README.md
Appendox.Cli/: Appendox.Cli.csproj  Program.cs
Appendox.Cli/Commands/: MainCommand.cs
Appendox.Cli/Properties/: launchSettings.json
Appendox.Cli/Utils/: GitAdapter.cs
Appendox.Cli/Validators/: PathValidator.cs
Appendox.Core/Exceptions/: GitCliException.cs
